{
  "name": "designers-coders",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run clean:build && nodemon --watch src --ext ts,tsx,snap --exec \"npm run build\"",
    "clean:build": "rimraf dist",
    "clean:peerDependencies": "rimraf node_modules/react node_modules/react-native",
    "build": "npx tsc --declaration",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react-native": "^0.67.8",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  }
}
